# SignalMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/um/inf/signalmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/um/inf/signalmap/: AnalysisActivity.java  Constantes.java  FileContent.java  MainActivity.java  MapsActivity.java  NetworkData.java  StorageHelper.java
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_maps.xml  info_dialog.xml  popup_leyenda.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/um/inf/signalmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
