plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'es.um.inf.signalmap'
    compileSdk 33

    defaultConfig {
        applicationId "es.um.inf.signalmap"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    // Añadimos la dependencia para poder usar los servicios de ubicacion
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Añadimos la dependencia para serializar/deserialazar en JSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // Añadimos la dependencia para hacer peticiones HTTP de forma simple
    implementation 'com.android.volley:volley:1.2.1'

    // Añadimos la dependencia para usar el File Picker
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'

    // Añadimos la dependencia para poder hacer graficas con MPChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}