<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewFileName"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonInfo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_above="@id/buttons_layout_2"
                    android:background="@android:color/transparent"
                    android:onClick="onClickBtnInfo"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info" />

                <TextView
                    android:id="@+id/textViewAviso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textViewResumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gráfica de la señal máxima detectada por etapa." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/horizontalBarChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gráfica de la señal máxima detectada por punto.\n(Se puede hacer zoom en el eje X para ver en detalle algun punto concreto)" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartSignal"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cómo se reparte la calidad de la señal a lo largo del recorrido?" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contenido del fichero .json con todos los datos:" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textViewFileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
